{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "oauth2",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1701832119857,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "OWIxZDI3Y2JmNDRmMDI2YmU1MjQ2YTA3OGZiNzI0ZWM1ZTQxY2I0M2UyODAzNWIyMzM5ZjM5NmNmNWY2OGEzNTg5YjllMzUyOTI1OTA3ZGQzMjBiYzM5ODVmMmUyMGYwMmQxOTFlOGY0YjdjZWVjMmMwZjE0OWQwYjMwOTgwMjk=",
    "languages": ["en", "hi"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "com/di/tcp",
    "packageName": "com.di.tcp",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": 8083,
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  }
}
